MainWindow.xaml

<Window x:Class="作業5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:作業5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="#FFE2C7C7">
    <Grid Background="#FFCE7A7A">
        <Button x:Name="btnPlay" Content="播放" Height="NaN" Margin="72,420,578,22" Width="NaN" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" Height="NaN" Margin="205,420,445,22" Width="NaN" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" Height="NaN" Margin="350,420,300,22" Width="NaN" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" Height="NaN" Margin="505,420,145,22" Width="NaN" Click="btnExit_Click"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" Height="NaN" Margin="521,29,81,398" Width="NaN" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" TextWrapping="Wrap" Margin="72,29,243,398" Height="NaN"/>
        <MediaElement HorizontalAlignment="Left" Height="18" Margin="-84,140,0,0" VerticalAlignment="Top" Width="61"/>
        <MediaElement x:Name="MedShow" Margin="78,94,149,127" Height="NaN" Width="NaN" OpacityMask="#FFCA9393" MediaOpened="MedShow_MediaOpened"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Height="41" Margin="73,361,0,0" VerticalAlignment="Top" Width="533" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Height="43" Margin="626,420,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliVolume_ValueChanged" Value="0.5" TickFrequency="0.01" Maximum="1" LargeChange="0.05"/>
        <TextBox x:Name="txtTime" TextWrapping="Wrap" Margin="611,359,32,83"/>

    </Grid>
</Window>
